<?xml version="1.0" encoding="iso-8859-1"?>

<!-- 
  Please see the license.html file included with this distribution for 
  attribution and copyright information.
-->

<root>
	<!-- Skills -->
	<windowclass name="referenceskillcontent">
		<script>
			function onInit()
				local aLabel = {};

				table.insert(aLabel, base.attribute.getValue());
				if trained.getValue() ~= 0 then
					table.insert(aLabel, "Trained only");
				end
				if armorcheckpenalty.getValue() ~= 0 then
					table.insert(aLabel, "Armor check penalty");
				end

				label_type.setValue("[" .. table.concat(aLabel, "; ") .. "]");
			end
		</script>
		<sheetdata>
			<genericcontrol name="columnanchor">
				<bounds>0,0,0,0</bounds>
				<invisible />
			</genericcontrol>
			
			<stringfield name="base.attribute">
				<bounds>0,0,0,0</bounds>
				<invisible />
			</stringfield>
			<numberfield name="trained">
				<bounds>0,0,0,0</bounds>
				<invisible />
			</numberfield>
			<numberfield name="armorcheckpenalty">
				<bounds>0,0,0,0</bounds>
				<invisible />
			</numberfield>
			<label_reftype name="label_type">
			</label_reftype>

			<spacer>
				<anchor>columnanchor</anchor>
				<height>5</height>
				<relative />
			</spacer>
			
			<referenceformattedtextfield name="text">
				<anchored>
					<top>
						<parent>columnanchor</parent>
						<anchor>bottom</anchor>
						<relation>relative</relation>
					</top>
					<left>
						<anchor>left</anchor>
					</left>
					<right>
						<anchor>right</anchor>
					</right>
				</anchored>
			</referenceformattedtextfield>
		</sheetdata>
	</windowclass>

	<windowclass name="referenceskill">
		<frame>whitecontrolarea</frame>
		<placement>
			<size>
				<width>400</width>
				<height>350</height>
			</size>
		</placement>
		<sizelimits>
			<dynamic />
		</sizelimits>
		<minimize>minimized_reference</minimize>
		<tooltip>
			<field>name</field>
		</tooltip>
		<sheetdata>
			<frame_refname name="nameframe">
			</frame_refname>

			<link_control name="open">
				<bounds>13,8,20,20</bounds>
				<class>referenceskill</class>
			</link_control>

			<string_refname name="name">
			</string_refname>

			<subwindow name="content">
				<bounds>20,40,-20,-35</bounds>
				<class>referenceskillcontent</class>
				<activate />
			</subwindow>

			<scroller_reference>
				<target>content</target>
			</scroller_reference>
			
			<button_close />
		</sheetdata>
	</windowclass>
</root>
